apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: risk-answers-mongo-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: prod-standard-storage-class
  resources:
    requests:
      storage: 12Gi
