apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - mongodb-statefulset.yaml
  - mongo-init-configmap.yaml
  - ingress-service.yaml
  - hail-map-get-cron-job.yaml 
  - sync-applied-changes-cron-job.yaml